# www_Tuan05

./: README.md
Bai05/: pom.xml
Bai05/src/main/webapp/: department-form.jsp  department-list.jsp  employee-form.jsp  employee-list.jsp
Bai06/: pom.xml
Bai06/src/main/webapp/: DanhSachTinTuc.jsp  QuanLyForm.jsp  TinTucForm.jsp
Bai06/src/main/webapp/WEB-INF/: web.xml
STT_LuongMinhTan_22677941_May20/src/main/resources/: application.properties
STT_LuongMinhTan_22677941_May20/src/main/resources/templates/busroute/: list.html
VoPhuocViet_22730761_May1/: pom.xml
VoPhuocViet_22730761_May1/src/main/resources/: application.properties
VoPhuocViet_22730761_May1/src/main/resources/templates/: clazz-list.html
VoPhuocViet_22730761_May2/: pom.xml
VoPhuocViet_22730761_May2/src/main/resources/: application.properties
VoPhuocViet_22730761_May2/src/main/resources/templates/: clazz-list.html
VoPhuocViet_22730761_SpringBoot_Security_Shopping/: pom.xml
VoPhuocViet_22730761_SpringBoot_Security_Shopping/src/main/resources/: application.properties
VoPhuocViet_22730761_SpringBoot_Security_Shopping/src/main/resources/templates/: ai-assistant.html  home.html
VoPhuocViet_22730761_SpringBoot_Security_Shopping/src/main/resources/templates/cart/: view-cart.html
VoPhuocViet_22730761_SpringBoot_Shopping/src/main/resources/: application.properties
VoPhuocViet_22730761_SpringBoot_Shopping/src/main/resources/sql/: shop.sql
VoPhuocViet_22730761_SpringDataJDBC/: pom.xml
VoPhuocViet_22730761_SpringDataJDBC/src/main/java/iuh/fit/: VoPhuocViet22730761SpringDataJdbcApplication.java
VoPhuocViet_22730761_SpringDataJDBC/src/main/java/iuh/fit/controllers/: DepartmentController.java  EmployeeController.java
VoPhuocViet_22730761_SpringDataJDBC/src/main/java/iuh/fit/dtos/: AvgSalaryByDeptDTO.java  AvgSalaryByStatusDTO.java  DepartmentWithEmployeesDTO.java  EmployeeSalaryByDeptDTO.java
VoPhuocViet_22730761_SpringDataJDBC/src/main/java/iuh/fit/models/: Department.java  Employee.java
VoPhuocViet_22730761_SpringDataJDBC/src/main/java/iuh/fit/repos/: DepartmentRepository.java  EmployeeRepository.java
VoPhuocViet_22730761_SpringDataJDBC/src/main/java/iuh/fit/services/: DepartmentService.java  EmployeeService.java
VoPhuocViet_22730761_SpringDataJDBC/src/main/java/iuh/fit/services/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
VoPhuocViet_22730761_SpringDataJDBC/src/main/resources/: application.properties
VoPhuocViet_22730761_SpringDataJDBC/src/test/java/iuh/fit/: VoPhuocViet22730761SpringDataJdbcApplicationTests.java
VoPhuocViet_22730761_SpringJPA/: pom.xml
VoPhuocViet_22730761_SpringJPA - Copy/src/main/resources/: application.properties
VoPhuocViet_22730761_SpringJPA/src/main/resources/: application.properties
(+124 files in other folders)
