spring.application.name=VoPhuocViet_22730761_SpringJPA

spring.datasource.url=jdbc:mariadb://localhost:3306/springdatajpa
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Cho phép Hibernate t? t?o b?ng (update n?u có thay ??i)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Hi?n th? SQL trên console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tùy ch?n: c?u hình script SQL
spring.sql.init.mode=always
spring.sql.init.platform=mariadb
