spring.application.name=VoPhuocViet_22730761_SpringDataJDBC
spring.datasource.url=jdbc:mariadb://localhost:3306/springdatajdbc
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Tùy ch?n
spring.sql.init.mode=always
spring.sql.init.platform=mariadb

