spring.application.name=VoPhuocViet_22730761_SpringBoot_Shopping

server.port=8085
spring.devtools.add-properties=false
logging.level.web=debug
spring.messages.basename=home
# = Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingdb
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# = JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mariadb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaD
BDialect
# = thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

file.upload-dir=uploads

# (tùy ch?n) t?ng kích th??c upload n?u c?n
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

